db.username=zgfcfczkviowuv
db.password=301d3804047af6563ed99c86051283ef0916fb0469c722648afecff306a83d76

db.type=postgresql
db.host=ec2-23-21-122-141.compute-1.amazonaws.com
db.port=5432
db.name=dfbp3vikma49qt
db.extras=
db.driver.class=org.postgresql.Driver
db.dialect=org.hibernate.dialect.PostgreSQLDialect